src/pug/UI Kit/colors_and_type/colors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
</html>
<title>Colors_and_type </title>
<link rel="stylesheet" href="colors_and_type.css">
<div class="container"> 
  <ul class="color-list"> 
    <li class="color-list__item"><span class="color-list__sample color-list__sample-first"></span>
      <h2 class="color-list__title">Dark Shade 100%</h2>
      <p class="color-list__hex-code">#1F2041</p>
    </li>
    <li class="color-list__item"><span class="color-list__sample color-list__sample-second"></span>
      <h2 class="color-list__title">Dark Shade 75%</h2>
      <p class="color-list__hex-code">#1F2041</p>
    </li>
    <li class="color-list__item"><span class="color-list__sample color-list__sample-third"></span>
      <h2 class="color-list__title">Dark Shade 50%</h2>
      <p class="color-list__hex-code">#1F2041</p>
    </li>
    <li class="color-list__item"><span class="color-list__sample color-list__sample-fourth"></span>
      <h2 class="color-list__title">Dark Shade 25%</h2>
      <p class="color-list__hex-code">#1F2041</p>
    </li>
    <li class="color-list__item"><span class="color-list__sample color-list__sample-fifth"></span>
      <h2 class="color-list__title">Dark Shade 5%</h2>
      <p class="color-list__hex-code">#1F2041</p>
    </li>
    <li class="color-list__item"><span class="color-list__sample color-list__sample-sixth"></span>
      <h2 class="color-list__title">Purple</h2>
      <p class="color-list__hex-code">#BC9CFF</p>
    </li>
    <li class="color-list__item"><span class="color-list__sample color-list__sample-seventh"> </span>
      <h2 class="color-list__title">Green</h2>
      <p class="color-list__hex-code">#6FCF97</p>
    </li>
  </ul>
</div>

src/pug/UI Kit/colors_and_type/colors.pug
include  ../../includes/head.pug
title Colors_and_type 
link(rel="stylesheet", href="colors_and_type.css")

.container 
        ul.color-list 
                li.color-list__item
                        span.color-list__sample.color-list__sample-first
                        h2.color-list__title Dark Shade 100%
                        p.color-list__hex-code #1F2041
                li.color-list__item
                        span.color-list__sample.color-list__sample-second
                        h2.color-list__title Dark Shade 75%
                        p.color-list__hex-code #1F2041
                li.color-list__item
                        span.color-list__sample.color-list__sample-third
                        h2.color-list__title Dark Shade 50%
                        p.color-list__hex-code #1F2041
                li.color-list__item
                        span.color-list__sample.color-list__sample-fourth
                        h2.color-list__title Dark Shade 25%
                        p.color-list__hex-code #1F2041
                li.color-list__item
                        span.color-list__sample.color-list__sample-fifth
                        h2.color-list__title Dark Shade 5%
                        p.color-list__hex-code #1F2041
                li.color-list__item
                        span.color-list__sample.color-list__sample-sixth
                        h2.color-list__title Purple
                        p.color-list__hex-code #BC9CFF
                li.color-list__item
                        span.color-list__sample.color-list__sample-seventh 
                        h2.color-list__title Green
                        p.color-list__hex-code #6FCF97
