src/pug/UI _Kit/colors_and_type/colors.pug
ul.color-list 
        li.color-list__item
                span.color-list__sample.color-list__sample-first
                .color-list__name
                        h2.color-list__title Dark Shade 100%
                        p.color-list__hex-code #1F2041
        li.color-list__item
                span.color-list__sample.color-list__sample-second
                .color-list__name
                        h2.color-list__title Dark Shade 75%
                        p.color-list__hex-code #1F2041
        li.color-list__item
                span.color-list__sample.color-list__sample-third
                .color-list__name
                        h2.color-list__title Dark Shade 50%
                        p.color-list__hex-code #1F2041
        li.color-list__item
                span.color-list__sample.color-list__sample-fourth
                .color-list__name
                        h2.color-list__title Dark Shade 25%
                        p.color-list__hex-code #1F2041
        li.color-list__item
                span.color-list__sample.color-list__sample-fifth
                .color-list__name
                        h2.color-list__title Dark Shade 5%
                        p.color-list__hex-code #1F2041
        li.color-list__item
                span.color-list__sample.color-list__sample-sixth
                .color-list__name
                        h2.color-list__title Purple
                        p.color-list__hex-code #BC9CFF
        li.color-list__item
                span.color-list__sample.color-list__sample-seventh 
                .color-list__name
                        h2.color-list__title Green
                        p.color-list__hex-code #6FCF97

src/pug/UI _Kit/colors_and_type/colors.html

<ul class="color-list"> 
  <li class="color-list__item"><span class="color-list__sample color-list__sample-first"></span>
    <div class="color-list__name">
      <h2 class="color-list__title">Dark Shade 100%</h2>
      <p class="color-list__hex-code">#1F2041</p>
    </div>
  </li>
  <li class="color-list__item"><span class="color-list__sample color-list__sample-second"></span>
    <div class="color-list__name">
      <h2 class="color-list__title">Dark Shade 75%</h2>
      <p class="color-list__hex-code">#1F2041</p>
    </div>
  </li>
  <li class="color-list__item"><span class="color-list__sample color-list__sample-third"></span>
    <div class="color-list__name">
      <h2 class="color-list__title">Dark Shade 50%</h2>
      <p class="color-list__hex-code">#1F2041</p>
    </div>
  </li>
  <li class="color-list__item"><span class="color-list__sample color-list__sample-fourth"></span>
    <div class="color-list__name">
      <h2 class="color-list__title">Dark Shade 25%</h2>
      <p class="color-list__hex-code">#1F2041</p>
    </div>
  </li>
  <li class="color-list__item"><span class="color-list__sample color-list__sample-fifth"></span>
    <div class="color-list__name">
      <h2 class="color-list__title">Dark Shade 5%</h2>
      <p class="color-list__hex-code">#1F2041</p>
    </div>
  </li>
  <li class="color-list__item"><span class="color-list__sample color-list__sample-sixth"></span>
    <div class="color-list__name">
      <h2 class="color-list__title">Purple</h2>
      <p class="color-list__hex-code">#BC9CFF</p>
    </div>
  </li>
  <li class="color-list__item"><span class="color-list__sample color-list__sample-seventh"> </span>
    <div class="color-list__name">
      <h2 class="color-list__title">Green</h2>
      <p class="color-list__hex-code">#6FCF97</p>
    </div>
  </li>
</ul>
